RemoteOffice/View/Pages/ControlPage.xaml

<Page
    x:Class="RemoteOffice.View.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent" HorizontalAlignment="Left" Width="40" Click="onBack"
                    />

            <TextBlock Name="PageTitle"
                       Text="ControlPage"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <Button Name="sharebt"
                    Content="&#xE1F2;"
                    RelativePanel.LeftOf="tipbt"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent" HorizontalAlignment="Right" Width="40" Click="share_Click">
            </Button>
            <Button Name="tipbt"
                    Content="&#xE721;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent" HorizontalAlignment="Right" Width="40" Click="onTip">
            </Button>
        </RelativePanel>
        <RelativePanel>
            <Button x:Name="pre" Content="上一页" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" Click="pre_Click" />
            <Button x:Name="next" Content="下一页" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" Click="next_Click"/>
        </RelativePanel>

        <WebView x:Name="webview" Height="564" />

    </StackPanel>
</Page>
