RemoteOffice/View/Pages/MainPage.xaml

<Page
    x:Class="RemoteOffice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteOffice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    >
            </Button>
            
            <TextBlock Name="PageTitle"
                       Text="ShowOffice"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent" HorizontalAlignment="Right" Width="40" Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <TextBox x:Name="sessionid" TextWrapping="Wrap" Text="房间ID"/>
        <TextBox x:Name="sessionpass" TextWrapping="Wrap" Text="密码"/>
        <Button x:Name="Bind" Content="选择文件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Bind_Click"/>
    </StackPanel>
</Page>
